{
  "application.js": "/packs/application-8342d7172c09b866b651.js",
  "application.js.map": "/packs/application-8342d7172c09b866b651.js.map",
  "main.js": "/packs/main-1071569d6b1f1fb7ad89.js",
  "main.js.map": "/packs/main-1071569d6b1f1fb7ad89.js.map"
}